{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentDB": "Server=ec2-3-210-178-167.compute-1.amazonaws.com;Port=5432;Database=de1ss1c0bqndp;User Id=xcmqwwnuessxnk;Password= c616140415a0a2f8b28f96256282293ad9861dc31bb12cddb5e4956594133b97;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;",

    "DefaultConnection": "Server=localhost;Port=5432;Database=it4883log;User Id=macbookpro;"
    
  }
}
