{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-237-135-248.compute-1.amazonaws.com;Port=5432;Database=dfq4ae521nk9uc;User Id=nhhbkfwwkhwhxn;Password= f79125b2ddcc2fcf166326afafacbbb9e2b3ce2ab4072e2bcc19ed4086f0af6b;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;",
    "UbuntuPostgres": "Server=localhost;Port=5432;Database=it4883logging;User Id=postgres;Password=12345678"
  },
  "TurnOnAuthentication": "false"
}